<view class="category-container">
  <scroll-view class="category-left-view" scroll-y>
    <view
      wx:for="{{ categoryList }}" wx:key="id"
      data-index="{{ index }}"
      class="left-view-item {{ index === activeIndex ? 'active' : '' }}"
      bind:tap="onCategoryTap"
    >
      {{ item.name }}
    </view>
  </scroll-view>
  <scroll-view class="category-right-view" scroll-y>
    <view wx:for="{{ categoryList[activeIndex].children }}" wx:key="index" class="right-view-item">
      <navigator class="navigator" url="/pages/goods/list/list?category2Id={{ item.id }}">
        <image class="" src="{{ item.imageUrl }}"></image>
        <text class="goods_item_name">{{ item.name }}</text>
      </navigator>
    </view>
  </scroll-view>
</view>
