<view class="nav-list">
  <view wx:for="{{ cateList }}" wx:key="index" class="nav-item {{ index >= 5 ? 'small' : '' }}">
    <navigator class="navigator-nav" url="/pages/goods/list/list?category1Id=1">
      <image class="nav-img" src="{{ item.imageUrl }}" />
      <text class="nav-text">{{ item.name }}</text>
    </navigator>
  </view>
</view>
